body {
    margin:0;
    padding:0;
    font-family: sans-serif;
}
a, a:hover, a:visited {
    color: #0071bc;
}
#map {
    top:0;
    height: 100vh;
    width:100vw;
    position: fixed;
}
#mapInset {
    bottom:50px;
    right:30px;
    height: 180px;
    width:250px;
    max-width:100%;
    position: fixed;
    z-index: 1;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    pointer-events: none;
}
/*#mapInset .mapboxgl-ctrl-bottom-left{
    display: none;*/
}
@media (max-width: 500px) {
    #mapInset {
        display: none;
    }
}
#header {
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    color: black;
    height: 12vh;
    text-align: left;
    width: 40%;
    position: fixed;
    transition: top 0.3s ease;
    background-color: white;
    padding: 3vh 3vw;
    z-index: 999;
}
#header h1, #header h2 {
    margin: 0;
    padding:1vh;
    text-align: left;
    background-color: white;
}
#header p {
    margin: 0;
    padding:1vh;
    text-align: left;
    background-color: white;
    padding-bottom: 50%;
}
     
#footer {
    width: 100%;
    min-height: 5vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    text-align: center;
    line-height: 25px;
    font-size: 13px;
    position: relative;
    z-index: 5;
}
#features {
    padding-top: 10vh;
    padding-bottom: 10vh;
}
.hidden {
    visibility: hidden;
}
.centered {
    width: 50vw;
    margin: 0 auto;
}
.lefty {
    width: 33vw;
    margin-left: 5vw;
}
.righty {
    width: 33vw;
    margin-left: 62vw;
}
.fully {
    width: 100%;
    margin: auto;
}
.light {
    color: #444;
    background-color:white;
}
.dark {
    color: black;
    background-color: rgba(0, 0, 0, 0);
}
.step {
    padding-top: 20vh;
    margin-bottom: 30vh; 
    opacity: 0.25;
}
.step.active {
    opacity: 0.9;
}

.step div {
    padding:;
    line-height: 25px;
    font-size: 16px;
}

.step img {
    width: 100%;
}

@media (max-width: 750px) {
    .centered, .lefty, .righty, .fully {
        width: 90vw;
        margin: 0 auto;
    }
}

/* Fix issue on mobile browser where scroll breaks 
pk.eyJ1IjoibWF5eXVhbiIsImEiOiJjbHpjNHJhcHMwMHBuMmxxMG9sdTI0eXpvIn0.xaKY86jdpDX2-9Ex0whByg */
.mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
.mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
    touch-action: unset;
}


/*Make the h1 heading bigger with a bold font
main {
	margin-top: 80px;
	vertical-align: top;
	min-height: 800px;
}
h1, h2, h3 {
	font-family: 'Quattrocento Sans', Helvetica, sans-serif;
}
h1 {
	color: Black;
	font-weight: bold;
	display: block;
	vertical-align: top;
}


a{
	text-decoration: none;
}

Style the images
img {
	width: 320px;
	height: auto;
	padding: 0;
	margin: auto;
	vertical-align: top;
	border: orange solid 1px;
	border-radius: 10px;
}

	img:hover {
		filter: drop-shadow(0 0 0.75rem #2C5F73);
	}

#profile {
	width: 80%;
	filter: drop-shadow(3px 3px 0 #F28907) drop-shadow(-3px -3px 0 #F28907);
	align-self: start;
	justify-self:start;
	border:0;
}
	#profile:hover {
		filter: drop-shadow(0 0 0.75rem #2C5F73);
		border: 0;
	}

	.gallery {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

img.blog_img {
	width: 90%;
	margin: auto;
}
img.blog_img:hover{
	width: 100%;
	margin: auto;
}

.carousel-control-prev,
.carousel-control-next {
;
	background-size: 100%, 100%;
	border-radius: 50%;
	background-color: $color-white;
}

.carousel-control-prev-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='orange' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
	width: 30px;
	height: 48px;
}

.carousel-control-next-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='orange' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
	width: 30px;
	height: 48px;
}

.carousel-inner {
	height: auto;
	width: 80%;
	margin: auto;
}


	.carousel .carousel-indicators .active {
		background-color: coral;
	}




/*Change the styling for all of the list 
items in the nav section*/

	nav li {
		margin: 5px;
		padding:0;
		display: inline;
		width: 10%;
		font-family: Helvetica, sans-serif;
	}
		nav li a {
			color: #43414D;
		}

			nav li a:hover {
				color: #2C5F73;
				font-weight: bold;
				font-size:1.2em;
				
			}



/* The parallax  */

.parallax {
  /* The image used */
  background-image: url(../images/bentonharbor.jpg);

  /* Set a specific height */
  height: 200px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}





.topnav {
  overflow: ;
  background-color:  ;
  width: ;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F28907;
  color: white;
}
.topnav a:not(:first-child) 
	{display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

.topnav.responsive {position: relative;}
.topnav.responsive .icon {
	position: absolute;
	right: 0;
	top: 0;
	}
.topnav.responsive a {
	float: none;
	display: block;
	text-align: left;
	}

nav {
	color: black;
	position: fixed;
	display: flex;
	flex-wrap: wrap;
	top: 0;
	font-size: 18px;
	left: 80%;
	right: 0;
	height: 50px;
	width: 100%;
	margin:0;
	align-items: center;
	z-index: 10;
}





	/* iPads (portrait) ----------- 
@media only screen and (min-width : 415px) {
	
	#home_grid {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 1fr 5fr;
	}

	.prfile_img{
		grid-column:1;
	}
	
	#about {
		grid-column:2/span 2;
	}

		.gallery {
	
		flex-direction: row;
		flex-wrap: wrap;}

	.blog_img{
	visibility:visible ;}


}


 Desktops and laptops ----------- 
@media only screen and (min-width: 825px) {
	
		.topnav a:not(:first-child) 
		{display: block;}
	
		.topnav.responsive.icon {
			display: none;
			visibility: hidden;
		}
		img {
		width: 500px;
		}

} */





